# PostgreSQL配置
PGHOST=3.236.227.36
PGPORT=5432
PGDATABASE=quant
PGUSER=your_cfs
PGPASSWORD=Cc563479,.

# Redis配置
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD= # 如果Redis设置了密码