# PostgreSQL配置
PGHOST=3.236.227.36
PGPORT=5432
PGDATABASE=quant
PGUSER=your_cfs
PGPASSWORD=Cc563479,.

# Redis配置
# 当前部署环境：Docker和Redis在同一台Linux服务器上（公网100.27.252.135，私有172.31.75.165）
# 在Linux环境下，Docker容器连接宿主机上的Redis服务，推荐使用宿主机的私有IP地址
REDIS_HOST=172.31.75.165  # 宿主机的私有IP地址，用于容器连接宿主机上的Redis服务
REDIS_PORT=6379
REDIS_DB=0
# Redis密码配置
# 如果Redis服务器没有设置密码，保持REDIS_PASSWORD为空即可
# 如果Redis设置了密码，请取消下面一行的注释并填入密码
REDIS_PASSWORD=